var messages = [
	["I love your beautiful hair and how crazy your curls are. "],
	["I love your arms and how they fit perfectly around my waist and chest when you spoon me."],
	["I love how you always can make the people around you feel safe, and how you've never made me feel unsafe."],
	["I love how smart you are and how we can have deep intellectual discussions about complicated things."],
	["I love how pretty you look when you've just woken up and smile at me."],
	["I love how thoughtful you are and how you always consider everyone around you."],
	["I love your height, because it gives us perfect hug-height."],
	["I love your chest, and how perfect it fits my head on top of it."],
	["I love your jaw. No motivation. It just looks really good."],
	["I love your booty, simply just beacuse of how it jiggles when I slap it."],
	["I love how mature you are, and how we always can talk things through without it getting childish and hurtful."],
	["I love your how your eyes shine with chestnut brown in the sun."],
	["I love your lips and how good they taste against mine."],
	["I love how you talk when you tell me about something you're passionate about. I love how I can hear your smile."],
	["I love how you inspire me every day, and how you always support and motivate me."],
	["I love how silly you are when you're tired, and how we giggle together."],
	["I love your shoulders, and how I can bury my face between your shoulder and collarbone when we cuddle."],
	["I love how you always look for my hand to hold when we walk together."],
	["I love your beautiful natural smile, and I love hearing your genuine laugh."],
	["I love how you always notice the details, and how you then memorise it for later. I love how you always make sure I know that I'm important to you."],
	["I love your kindness, and how you're always make me feel so loved."],
	["I love that you are sucha great listener. When I just want to rant, you always listen"],
	["I love how you touch me, always excited but so gentle."],
	["I love you, merry christmas baby!"]
];